COMMA=1
L_PAREN=2
R_PAREN=3
L_BRACE=4
R_BRACE=5
L_SQUARE_BRACKET=6
R_SQUARE_BRACKET=7
SEMICOLON=8
EQUAL_ASSIGN=9
OP_ADD=10
OP_MINUS=11
OP_MULT=12
OP_DIV=13
OP_MOD=14
OP_INCREMENT=15
OP_DECREMENT=16
BITWISE_AND=17
BITWISE_OR=18
BITWISE_XOR=19
COMP_EQUAL=20
COMP_NOT_EQUAL=21
COMP_LESS=22
COMP_LESS_EQUAL=23
COMP_GREATER=24
COMP_GREATER_EQUAL=25
LOGICAL_AND=26
LOGICAL_OR=27
LOGICAL_NOT=28
LOGICAL_XOR=29
IF=30
ELSE=31
WHILE=32
FOR=33
STATIC_VAR=34
VAR=35
PIECE=36
TURN=37
AROUND=38
MOVE=39
ALONG=40
TO=41
FROM=42
NOW=43
SPEED=44
SPIN=45
ACCELERATE=46
STOP_SPIN=47
DECELERATE=48
WAIT_FOR_TURN=49
WAIT_FOR_MOVE=50
SET=51
GET=52
CALL_SCRIPT=53
START_SCRIPT=54
EMIT_SFX=55
SLEEP=56
HIDE=57
SHOW=58
EXPLODE=59
TYPE=60
SIGNAL=61
SET_SIGNAL_MASK=62
ATTACH_UNIT=63
DROP_UNIT=64
RETURN=65
CACHE=66
DONT_CACHE=67
DONT_SHADOW=68
DONT_SHADE=69
PLAY_SOUND=70
X_AXIS=71
Y_AXIS=72
Z_AXIS=73
RAND=74
LINEAR_CONSTANT=75
DEGREES_CONSTANT=76
NUMBER=77
FLOAT=78
INT=79
LINE_DIRECTIVE=80
MULTI_LINE_MACRO=81
DIRECTIVE=82
LINE_COMMENT=83
BLOCK_COMMENT=84
WHITESPACE=85
NEWLINE=86
ID=87
STRING=88
','=1
'('=2
')'=3
'{'=4
'}'=5
'['=6
']'=7
';'=8
'='=9
'+'=10
'-'=11
'*'=12
'/'=13
'%'=14
'++'=15
'--'=16
'&'=17
'|'=18
'^'=19
'=='=20
'!='=21
'<'=22
'<='=23
'>'=24
'>='=25
'if'=30
'else'=31
'while'=32
'for'=33
'static-var'=34
'var'=35
'piece'=36
'turn'=37
'around'=38
'move'=39
'along'=40
'to'=41
'from'=42
'now'=43
'speed'=44
'spin'=45
'accelerate'=46
'decelerate'=48
'set'=51
'get'=52
'sleep'=56
'hide'=57
'show'=58
'explode'=59
'type'=60
'signal'=61
'return'=65
'cache'=66
'rand'=74
