COMMA=1
L_PAREN=2
R_PAREN=3
L_BRACE=4
R_BRACE=5
L_SQUARE_BRACKET=6
R_SQUARE_BRACKET=7
SEMICOLON=8
ASSIGN=9
OP_ADD=10
OP_MINUS=11
OP_MULT=12
OP_DIV=13
OP_MOD=14
OP_INCREMENT=15
OP_DECREMENT=16
BITWISE_AND=17
BITWISE_OR=18
BITWISE_XOR=19
COMP_EQUAL=20
COMP_NOT_EQUAL=21
COMP_LESS=22
COMP_LESS_EQUAL=23
COMP_GREATER=24
COMP_GREATER_EQUAL=25
LOGICAL_AND=26
LOGICAL_OR=27
LOGICAL_NOT=28
LOGICAL_XOR=29
IF=30
ELSE=31
WHILE=32
FOR=33
STATIC_VAR=34
VAR=35
PIECE=36
TURN=37
AROUND=38
MOVE=39
ALONG=40
TO=41
FROM=42
NOW=43
SPEED=44
SPIN=45
ACCELERATE=46
STOP_SPIN=47
DECELERATE=48
WAIT_FOR_TURN=49
WAIT_FOR_MOVE=50
SET=51
GET=52
UNKNOWN_UNIT_VALUE=53
CALL_SCRIPT=54
START_SCRIPT=55
EMIT_SFX=56
SLEEP=57
HIDE=58
SHOW=59
EXPLODE=60
TYPE=61
SIGNAL=62
SET_SIGNAL_MASK=63
ATTACH_UNIT=64
DROP_UNIT=65
RETURN=66
CACHE=67
DONT_CACHE=68
DONT_SHADOW=69
DONT_SHADE=70
PLAY_SOUND=71
X_AXIS=72
Y_AXIS=73
Z_AXIS=74
RAND=75
LINEAR_CONSTANT=76
DEGREES_CONSTANT=77
FLOAT=78
INT=79
MULTI_LINE_MACRO=80
DIRECTIVE=81
LINE_COMMENT=82
BLOCK_COMMENT=83
WHITESPACE=84
NEWLINE=85
ID=86
STRING=87
','=1
'('=2
')'=3
'{'=4
'}'=5
'['=6
']'=7
';'=8
'='=9
'+'=10
'-'=11
'*'=12
'/'=13
'%'=14
'++'=15
'--'=16
'&'=17
'|'=18
'^'=19
'=='=20
'!='=21
'<'=22
'<='=23
'>'=24
'>='=25
'if'=30
'else'=31
'while'=32
'for'=33
'static-var'=34
'var'=35
'piece'=36
'turn'=37
'around'=38
'move'=39
'along'=40
'to'=41
'from'=42
'now'=43
'speed'=44
'spin'=45
'accelerate'=46
'decelerate'=48
'set'=51
'get'=52
'UNKNOWN_UNIT_VALUE'=53
'sleep'=57
'hide'=58
'show'=59
'explode'=60
'type'=61
'signal'=62
'return'=66
'cache'=67
'rand'=75
