token literal names:
null
','
'('
')'
'{'
'}'
'['
']'
';'
'='
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'&'
'|'
'^'
'=='
'!='
'<'
'<='
'>'
'>='
null
null
null
null
'if'
'else'
'while'
'for'
'static-var'
'var'
'piece'
'turn'
'around'
'move'
'along'
'to'
'from'
'now'
'speed'
'spin'
'accelerate'
null
'decelerate'
null
null
'set'
'get'
null
null
null
'sleep'
'hide'
'show'
'explode'
'type'
'signal'
null
null
null
'return'
'cache'
null
null
null
null
null
null
null
'rand'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMA
L_PAREN
R_PAREN
L_BRACE
R_BRACE
L_SQUARE_BRACKET
R_SQUARE_BRACKET
SEMICOLON
EQUAL_ASSIGN
OP_ADD
OP_MINUS
OP_MULT
OP_DIV
OP_MOD
OP_INCREMENT
OP_DECREMENT
BITWISE_AND
BITWISE_OR
BITWISE_XOR
COMP_EQUAL
COMP_NOT_EQUAL
COMP_LESS
COMP_LESS_EQUAL
COMP_GREATER
COMP_GREATER_EQUAL
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
LOGICAL_XOR
IF
ELSE
WHILE
FOR
STATIC_VAR
VAR
PIECE
TURN
AROUND
MOVE
ALONG
TO
FROM
NOW
SPEED
SPIN
ACCELERATE
STOP_SPIN
DECELERATE
WAIT_FOR_TURN
WAIT_FOR_MOVE
SET
GET
CALL_SCRIPT
START_SCRIPT
EMIT_SFX
SLEEP
HIDE
SHOW
EXPLODE
TYPE
SIGNAL
SET_SIGNAL_MASK
ATTACH_UNIT
DROP_UNIT
RETURN
CACHE
DONT_CACHE
DONT_SHADOW
DONT_SHADE
PLAY_SOUND
X_AXIS
Y_AXIS
Z_AXIS
RAND
LINEAR_CONSTANT
DEGREES_CONSTANT
NUMBER
FLOAT
INT
MULTI_LINE_MACRO
DIRECTIVE
LINE_COMMENT
BLOCK_COMMENT
WHITESPACE
NEWLINE
ID
STRING

rule names:
file
declaration
pieceDecl
pieceName
staticVarDecl
varName
funcDecl
funcName
argName
statementBlock
statement
varStatement
ifStatement
elseBlock
whileStatement
forStatement
assignStatement
incStatement
decStatement
keywordStatement
returnStatement
sleepStatement
setStatement
getStatement
axis
turnStatement
moveStatement
speedOrNow
spinStatement
acceleration
stopSpinStatement
deceleration
waitForTurnStatement
waitForMoveStatement
emitSfxStatement
playSoundStatement
hideStatement
showStatement
explodeStatement
callStatement
startStatement
signalStatement
setSignalMaskStatement
attachUnitStatement
dropUnitStatement
cacheStatement
dontCacheStatement
dontShadowStatement
dontShadeStatement
expressionList
getTerm
commaExpression
expression
constTerm
varyingTerm
constant
rand
stringConstant


atn:
[4, 1, 87, 517, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 5, 0, 118, 8, 0, 10, 0, 12, 0, 121, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 126, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 132, 8, 2, 10, 2, 12, 2, 135, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 145, 8, 4, 10, 4, 12, 4, 148, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 161, 8, 6, 10, 6, 12, 6, 164, 9, 6, 1, 6, 1, 6, 3, 6, 168, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 178, 8, 9, 10, 9, 12, 9, 181, 9, 9, 1, 9, 1, 9, 3, 9, 185, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 200, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 206, 8, 11, 10, 11, 12, 11, 209, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 217, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 236, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 247, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 280, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 285, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 316, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 325, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 335, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 381, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 391, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 421, 8, 49, 10, 49, 12, 49, 424, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 433, 8, 50, 1, 50, 3, 50, 436, 8, 50, 1, 50, 3, 50, 439, 8, 50, 1, 50, 1, 50, 3, 50, 443, 8, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 457, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 489, 8, 52, 10, 52, 12, 52, 492, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 499, 8, 53, 1, 54, 1, 54, 1, 54, 3, 54, 504, 8, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 0, 1, 104, 58, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 0, 7, 1, 0, 71, 73, 2, 0, 11, 11, 28, 28, 1, 0, 12, 14, 1, 0, 10, 11, 1, 0, 22, 25, 1, 0, 20, 21, 1, 0, 75, 77, 529, 0, 119, 1, 0, 0, 0, 2, 125, 1, 0, 0, 0, 4, 127, 1, 0, 0, 0, 6, 138, 1, 0, 0, 0, 8, 140, 1, 0, 0, 0, 10, 151, 1, 0, 0, 0, 12, 153, 1, 0, 0, 0, 14, 171, 1, 0, 0, 0, 16, 173, 1, 0, 0, 0, 18, 184, 1, 0, 0, 0, 20, 199, 1, 0, 0, 0, 22, 201, 1, 0, 0, 0, 24, 210, 1, 0, 0, 0, 26, 218, 1, 0, 0, 0, 28, 221, 1, 0, 0, 0, 30, 227, 1, 0, 0, 0, 32, 246, 1, 0, 0, 0, 34, 248, 1, 0, 0, 0, 36, 251, 1, 0, 0, 0, 38, 279, 1, 0, 0, 0, 40, 284, 1, 0, 0, 0, 42, 286, 1, 0, 0, 0, 44, 289, 1, 0, 0, 0, 46, 294, 1, 0, 0, 0, 48, 296, 1, 0, 0, 0, 50, 298, 1, 0, 0, 0, 52, 305, 1, 0, 0, 0, 54, 315, 1, 0, 0, 0, 56, 317, 1, 0, 0, 0, 58, 326, 1, 0, 0, 0, 60, 329, 1, 0, 0, 0, 62, 336, 1, 0, 0, 0, 64, 339, 1, 0, 0, 0, 66, 344, 1, 0, 0, 0, 68, 349, 1, 0, 0, 0, 70, 354, 1, 0, 0, 0, 72, 361, 1, 0, 0, 0, 74, 364, 1, 0, 0, 0, 76, 367, 1, 0, 0, 0, 78, 372, 1, 0, 0, 0, 80, 382, 1, 0, 0, 0, 82, 392, 1, 0, 0, 0, 84, 395, 1, 0, 0, 0, 86, 398, 1, 0, 0, 0, 88, 403, 1, 0, 0, 0, 90, 406, 1, 0, 0, 0, 92, 409, 1, 0, 0, 0, 94, 412, 1, 0, 0, 0, 96, 415, 1, 0, 0, 0, 98, 418, 1, 0, 0, 0, 100, 442, 1, 0, 0, 0, 102, 444, 1, 0, 0, 0, 104, 456, 1, 0, 0, 0, 106, 498, 1, 0, 0, 0, 108, 503, 1, 0, 0, 0, 110, 505, 1, 0, 0, 0, 112, 507, 1, 0, 0, 0, 114, 514, 1, 0, 0, 0, 116, 118, 3, 2, 1, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 1, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 126, 3, 4, 2, 0, 123, 126, 3, 8, 4, 0, 124, 126, 3, 12, 6, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 3, 1, 0, 0, 0, 127, 128, 5, 36, 0, 0, 128, 133, 3, 6, 3, 0, 129, 130, 5, 1, 0, 0, 130, 132, 3, 6, 3, 0, 131, 129, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 8, 0, 0, 137, 5, 1, 0, 0, 0, 138, 139, 5, 86, 0, 0, 139, 7, 1, 0, 0, 0, 140, 141, 5, 34, 0, 0, 141, 146, 3, 10, 5, 0, 142, 143, 5, 1, 0, 0, 143, 145, 3, 10, 5, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 8, 0, 0, 150, 9, 1, 0, 0, 0, 151, 152, 5, 86, 0, 0, 152, 11, 1, 0, 0, 0, 153, 167, 3, 14, 7, 0, 154, 155, 5, 2, 0, 0, 155, 168, 5, 3, 0, 0, 156, 157, 5, 2, 0, 0, 157, 162, 3, 16, 8, 0, 158, 159, 5, 1, 0, 0, 159, 161, 3, 16, 8, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 3, 0, 0, 166, 168, 1, 0, 0, 0, 167, 154, 1, 0, 0, 0, 167, 156, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 3, 18, 9, 0, 170, 13, 1, 0, 0, 0, 171, 172, 5, 86, 0, 0, 172, 15, 1, 0, 0, 0, 173, 174, 5, 86, 0, 0, 174, 17, 1, 0, 0, 0, 175, 179, 5, 4, 0, 0, 176, 178, 3, 20, 10, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 185, 5, 5, 0, 0, 183, 185, 3, 20, 10, 0, 184, 175, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 19, 1, 0, 0, 0, 186, 187, 3, 38, 19, 0, 187, 188, 5, 8, 0, 0, 188, 200, 1, 0, 0, 0, 189, 190, 3, 22, 11, 0, 190, 191, 5, 8, 0, 0, 191, 200, 1, 0, 0, 0, 192, 200, 3, 24, 12, 0, 193, 200, 3, 28, 14, 0, 194, 200, 3, 30, 15, 0, 195, 196, 3, 32, 16, 0, 196, 197, 5, 8, 0, 0, 197, 200, 1, 0, 0, 0, 198, 200, 5, 8, 0, 0, 199, 186, 1, 0, 0, 0, 199, 189, 1, 0, 0, 0, 199, 192, 1, 0, 0, 0, 199, 193, 1, 0, 0, 0, 199, 194, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 21, 1, 0, 0, 0, 201, 202, 5, 35, 0, 0, 202, 207, 3, 10, 5, 0, 203, 204, 5, 1, 0, 0, 204, 206, 3, 10, 5, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 23, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 30, 0, 0, 211, 212, 5, 2, 0, 0, 212, 213, 3, 104, 52, 0, 213, 214, 5, 3, 0, 0, 214, 216, 3, 18, 9, 0, 215, 217, 3, 26, 13, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 25, 1, 0, 0, 0, 218, 219, 5, 31, 0, 0, 219, 220, 3, 18, 9, 0, 220, 27, 1, 0, 0, 0, 221, 222, 5, 32, 0, 0, 222, 223, 5, 2, 0, 0, 223, 224, 3, 104, 52, 0, 224, 225, 5, 3, 0, 0, 225, 226, 3, 18, 9, 0, 226, 29, 1, 0, 0, 0, 227, 228, 5, 33, 0, 0, 228, 229, 5, 2, 0, 0, 229, 230, 3, 104, 52, 0, 230, 231, 5, 8, 0, 0, 231, 232, 3, 104, 52, 0, 232, 233, 5, 8, 0, 0, 233, 235, 3, 104, 52, 0, 234, 236, 5, 8, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 3, 0, 0, 238, 239, 3, 18, 9, 0, 239, 31, 1, 0, 0, 0, 240, 241, 3, 10, 5, 0, 241, 242, 5, 9, 0, 0, 242, 243, 3, 104, 52, 0, 243, 247, 1, 0, 0, 0, 244, 247, 3, 34, 17, 0, 245, 247, 3, 36, 18, 0, 246, 240, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 33, 1, 0, 0, 0, 248, 249, 5, 15, 0, 0, 249, 250, 3, 10, 5, 0, 250, 35, 1, 0, 0, 0, 251, 252, 5, 16, 0, 0, 252, 253, 3, 10, 5, 0, 253, 37, 1, 0, 0, 0, 254, 280, 3, 78, 39, 0, 255, 280, 3, 80, 40, 0, 256, 280, 3, 56, 28, 0, 257, 280, 3, 60, 30, 0, 258, 280, 3, 50, 25, 0, 259, 280, 3, 52, 26, 0, 260, 280, 3, 64, 32, 0, 261, 280, 3, 66, 33, 0, 262, 280, 3, 68, 34, 0, 263, 280, 3, 42, 21, 0, 264, 280, 3, 72, 36, 0, 265, 280, 3, 74, 37, 0, 266, 280, 3, 76, 38, 0, 267, 280, 3, 82, 41, 0, 268, 280, 3, 84, 42, 0, 269, 280, 3, 44, 22, 0, 270, 280, 3, 46, 23, 0, 271, 280, 3, 86, 43, 0, 272, 280, 3, 88, 44, 0, 273, 280, 3, 40, 20, 0, 274, 280, 3, 70, 35, 0, 275, 280, 3, 90, 45, 0, 276, 280, 3, 92, 46, 0, 277, 280, 3, 94, 47, 0, 278, 280, 3, 96, 48, 0, 279, 254, 1, 0, 0, 0, 279, 255, 1, 0, 0, 0, 279, 256, 1, 0, 0, 0, 279, 257, 1, 0, 0, 0, 279, 258, 1, 0, 0, 0, 279, 259, 1, 0, 0, 0, 279, 260, 1, 0, 0, 0, 279, 261, 1, 0, 0, 0, 279, 262, 1, 0, 0, 0, 279, 263, 1, 0, 0, 0, 279, 264, 1, 0, 0, 0, 279, 265, 1, 0, 0, 0, 279, 266, 1, 0, 0, 0, 279, 267, 1, 0, 0, 0, 279, 268, 1, 0, 0, 0, 279, 269, 1, 0, 0, 0, 279, 270, 1, 0, 0, 0, 279, 271, 1, 0, 0, 0, 279, 272, 1, 0, 0, 0, 279, 273, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 39, 1, 0, 0, 0, 281, 285, 5, 65, 0, 0, 282, 283, 5, 65, 0, 0, 283, 285, 3, 104, 52, 0, 284, 281, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 41, 1, 0, 0, 0, 286, 287, 5, 56, 0, 0, 287, 288, 3, 104, 52, 0, 288, 43, 1, 0, 0, 0, 289, 290, 5, 51, 0, 0, 290, 291, 3, 106, 53, 0, 291, 292, 5, 41, 0, 0, 292, 293, 3, 104, 52, 0, 293, 45, 1, 0, 0, 0, 294, 295, 3, 100, 50, 0, 295, 47, 1, 0, 0, 0, 296, 297, 7, 0, 0, 0, 297, 49, 1, 0, 0, 0, 298, 299, 5, 37, 0, 0, 299, 300, 3, 6, 3, 0, 300, 301, 5, 41, 0, 0, 301, 302, 3, 48, 24, 0, 302, 303, 3, 104, 52, 0, 303, 304, 3, 54, 27, 0, 304, 51, 1, 0, 0, 0, 305, 306, 5, 39, 0, 0, 306, 307, 3, 6, 3, 0, 307, 308, 5, 41, 0, 0, 308, 309, 3, 48, 24, 0, 309, 310, 3, 104, 52, 0, 310, 311, 3, 54, 27, 0, 311, 53, 1, 0, 0, 0, 312, 316, 5, 43, 0, 0, 313, 314, 5, 44, 0, 0, 314, 316, 3, 104, 52, 0, 315, 312, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 55, 1, 0, 0, 0, 317, 318, 5, 45, 0, 0, 318, 319, 3, 6, 3, 0, 319, 320, 5, 38, 0, 0, 320, 321, 3, 48, 24, 0, 321, 322, 5, 44, 0, 0, 322, 324, 3, 104, 52, 0, 323, 325, 3, 58, 29, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 57, 1, 0, 0, 0, 326, 327, 5, 46, 0, 0, 327, 328, 3, 104, 52, 0, 328, 59, 1, 0, 0, 0, 329, 330, 5, 47, 0, 0, 330, 331, 3, 6, 3, 0, 331, 332, 5, 38, 0, 0, 332, 334, 3, 48, 24, 0, 333, 335, 3, 62, 31, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 61, 1, 0, 0, 0, 336, 337, 5, 48, 0, 0, 337, 338, 3, 104, 52, 0, 338, 63, 1, 0, 0, 0, 339, 340, 5, 49, 0, 0, 340, 341, 3, 6, 3, 0, 341, 342, 5, 38, 0, 0, 342, 343, 3, 48, 24, 0, 343, 65, 1, 0, 0, 0, 344, 345, 5, 50, 0, 0, 345, 346, 3, 6, 3, 0, 346, 347, 5, 40, 0, 0, 347, 348, 3, 48, 24, 0, 348, 67, 1, 0, 0, 0, 349, 350, 5, 55, 0, 0, 350, 351, 3, 104, 52, 0, 351, 352, 5, 42, 0, 0, 352, 353, 3, 6, 3, 0, 353, 69, 1, 0, 0, 0, 354, 355, 5, 70, 0, 0, 355, 356, 5, 2, 0, 0, 356, 357, 3, 114, 57, 0, 357, 358, 5, 1, 0, 0, 358, 359, 3, 104, 52, 0, 359, 360, 5, 3, 0, 0, 360, 71, 1, 0, 0, 0, 361, 362, 5, 57, 0, 0, 362, 363, 3, 6, 3, 0, 363, 73, 1, 0, 0, 0, 364, 365, 5, 58, 0, 0, 365, 366, 3, 6, 3, 0, 366, 75, 1, 0, 0, 0, 367, 368, 5, 59, 0, 0, 368, 369, 3, 6, 3, 0, 369, 370, 5, 60, 0, 0, 370, 371, 3, 104, 52, 0, 371, 77, 1, 0, 0, 0, 372, 373, 5, 53, 0, 0, 373, 380, 3, 14, 7, 0, 374, 375, 5, 2, 0, 0, 375, 381, 5, 3, 0, 0, 376, 377, 5, 2, 0, 0, 377, 378, 3, 98, 49, 0, 378, 379, 5, 3, 0, 0, 379, 381, 1, 0, 0, 0, 380, 374, 1, 0, 0, 0, 380, 376, 1, 0, 0, 0, 381, 79, 1, 0, 0, 0, 382, 383, 5, 54, 0, 0, 383, 390, 3, 14, 7, 0, 384, 385, 5, 2, 0, 0, 385, 391, 5, 3, 0, 0, 386, 387, 5, 2, 0, 0, 387, 388, 3, 98, 49, 0, 388, 389, 5, 3, 0, 0, 389, 391, 1, 0, 0, 0, 390, 384, 1, 0, 0, 0, 390, 386, 1, 0, 0, 0, 391, 81, 1, 0, 0, 0, 392, 393, 5, 61, 0, 0, 393, 394, 3, 104, 52, 0, 394, 83, 1, 0, 0, 0, 395, 396, 5, 62, 0, 0, 396, 397, 3, 104, 52, 0, 397, 85, 1, 0, 0, 0, 398, 399, 5, 63, 0, 0, 399, 400, 3, 104, 52, 0, 400, 401, 5, 41, 0, 0, 401, 402, 3, 104, 52, 0, 402, 87, 1, 0, 0, 0, 403, 404, 5, 64, 0, 0, 404, 405, 3, 104, 52, 0, 405, 89, 1, 0, 0, 0, 406, 407, 5, 66, 0, 0, 407, 408, 3, 6, 3, 0, 408, 91, 1, 0, 0, 0, 409, 410, 5, 67, 0, 0, 410, 411, 3, 6, 3, 0, 411, 93, 1, 0, 0, 0, 412, 413, 5, 68, 0, 0, 413, 414, 3, 6, 3, 0, 414, 95, 1, 0, 0, 0, 415, 416, 5, 69, 0, 0, 416, 417, 3, 6, 3, 0, 417, 97, 1, 0, 0, 0, 418, 422, 3, 104, 52, 0, 419, 421, 3, 102, 51, 0, 420, 419, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 99, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 5, 52, 0, 0, 426, 443, 3, 106, 53, 0, 427, 428, 5, 52, 0, 0, 428, 429, 3, 106, 53, 0, 429, 430, 5, 2, 0, 0, 430, 432, 3, 104, 52, 0, 431, 433, 3, 102, 51, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 436, 3, 102, 51, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 439, 3, 102, 51, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 5, 3, 0, 0, 441, 443, 1, 0, 0, 0, 442, 425, 1, 0, 0, 0, 442, 427, 1, 0, 0, 0, 443, 101, 1, 0, 0, 0, 444, 445, 5, 1, 0, 0, 445, 446, 3, 104, 52, 0, 446, 103, 1, 0, 0, 0, 447, 448, 6, 52, -1, 0, 448, 449, 5, 2, 0, 0, 449, 450, 3, 104, 52, 0, 450, 451, 5, 3, 0, 0, 451, 457, 1, 0, 0, 0, 452, 457, 3, 106, 53, 0, 453, 457, 3, 108, 54, 0, 454, 455, 7, 1, 0, 0, 455, 457, 3, 104, 52, 11, 456, 447, 1, 0, 0, 0, 456, 452, 1, 0, 0, 0, 456, 453, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 490, 1, 0, 0, 0, 458, 459, 10, 10, 0, 0, 459, 460, 7, 2, 0, 0, 460, 489, 3, 104, 52, 11, 461, 462, 10, 9, 0, 0, 462, 463, 7, 3, 0, 0, 463, 489, 3, 104, 52, 10, 464, 465, 10, 8, 0, 0, 465, 466, 7, 4, 0, 0, 466, 489, 3, 104, 52, 9, 467, 468, 10, 7, 0, 0, 468, 469, 7, 5, 0, 0, 469, 489, 3, 104, 52, 8, 470, 471, 10, 6, 0, 0, 471, 472, 5, 17, 0, 0, 472, 489, 3, 104, 52, 7, 473, 474, 10, 5, 0, 0, 474, 475, 5, 18, 0, 0, 475, 489, 3, 104, 52, 6, 476, 477, 10, 4, 0, 0, 477, 478, 5, 19, 0, 0, 478, 489, 3, 104, 52, 5, 479, 480, 10, 3, 0, 0, 480, 481, 5, 26, 0, 0, 481, 489, 3, 104, 52, 4, 482, 483, 10, 2, 0, 0, 483, 484, 5, 27, 0, 0, 484, 489, 3, 104, 52, 3, 485, 486, 10, 1, 0, 0, 486, 487, 5, 29, 0, 0, 487, 489, 3, 104, 52, 2, 488, 458, 1, 0, 0, 0, 488, 461, 1, 0, 0, 0, 488, 464, 1, 0, 0, 0, 488, 467, 1, 0, 0, 0, 488, 470, 1, 0, 0, 0, 488, 473, 1, 0, 0, 0, 488, 476, 1, 0, 0, 0, 488, 479, 1, 0, 0, 0, 488, 482, 1, 0, 0, 0, 488, 485, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 105, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 499, 3, 110, 55, 0, 494, 495, 5, 2, 0, 0, 495, 496, 3, 106, 53, 0, 496, 497, 5, 3, 0, 0, 497, 499, 1, 0, 0, 0, 498, 493, 1, 0, 0, 0, 498, 494, 1, 0, 0, 0, 499, 107, 1, 0, 0, 0, 500, 504, 3, 100, 50, 0, 501, 504, 3, 112, 56, 0, 502, 504, 3, 10, 5, 0, 503, 500, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 109, 1, 0, 0, 0, 505, 506, 7, 6, 0, 0, 506, 111, 1, 0, 0, 0, 507, 508, 5, 74, 0, 0, 508, 509, 5, 2, 0, 0, 509, 510, 3, 104, 52, 0, 510, 511, 5, 1, 0, 0, 511, 512, 3, 104, 52, 0, 512, 513, 5, 3, 0, 0, 513, 113, 1, 0, 0, 0, 514, 515, 5, 87, 0, 0, 515, 115, 1, 0, 0, 0, 30, 119, 125, 133, 146, 162, 167, 179, 184, 199, 207, 216, 235, 246, 279, 284, 315, 324, 334, 380, 390, 422, 432, 435, 438, 442, 456, 488, 490, 498, 503]