token literal names:
null
','
'('
')'
'{'
'}'
'['
']'
';'
'='
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'&'
'|'
'^'
'=='
'!='
'<'
'<='
'>'
'>='
null
null
null
null
'if'
'else'
'while'
'for'
'static-var'
'var'
'piece'
'turn'
'around'
'move'
'along'
'to'
'from'
'now'
'speed'
'spin'
'accelerate'
null
'decelerate'
null
null
'set'
'get'
null
null
null
'sleep'
'hide'
'show'
'explode'
'type'
'signal'
null
null
null
'return'
'cache'
null
null
null
null
null
null
null
'rand'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMA
L_PAREN
R_PAREN
L_BRACE
R_BRACE
L_SQUARE_BRACKET
R_SQUARE_BRACKET
SEMICOLON
EQUAL_ASSIGN
OP_ADD
OP_MINUS
OP_MULT
OP_DIV
OP_MOD
OP_INCREMENT
OP_DECREMENT
BITWISE_AND
BITWISE_OR
BITWISE_XOR
COMP_EQUAL
COMP_NOT_EQUAL
COMP_LESS
COMP_LESS_EQUAL
COMP_GREATER
COMP_GREATER_EQUAL
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
LOGICAL_XOR
IF
ELSE
WHILE
FOR
STATIC_VAR
VAR
PIECE
TURN
AROUND
MOVE
ALONG
TO
FROM
NOW
SPEED
SPIN
ACCELERATE
STOP_SPIN
DECELERATE
WAIT_FOR_TURN
WAIT_FOR_MOVE
SET
GET
CALL_SCRIPT
START_SCRIPT
EMIT_SFX
SLEEP
HIDE
SHOW
EXPLODE
TYPE
SIGNAL
SET_SIGNAL_MASK
ATTACH_UNIT
DROP_UNIT
RETURN
CACHE
DONT_CACHE
DONT_SHADOW
DONT_SHADE
PLAY_SOUND
X_AXIS
Y_AXIS
Z_AXIS
RAND
LINEAR_CONSTANT
DEGREES_CONSTANT
NUMBER
FLOAT
INT
LINE_DIRECTIVE
MULTI_LINE_MACRO
DIRECTIVE
LINE_COMMENT
BLOCK_COMMENT
WHITESPACE
NEWLINE
ID
STRING

rule names:
file
declaration
pieceDecl
pieceName
staticVarDecl
varName
funcDecl
funcName
argName
statementBlock
statement
varStatement
ifStatement
elseBlock
whileStatement
forStatement
assignStatement
incStatement
decStatement
returnStatement
emptyStatement
keywordStatement
sleepStatement
setStatement
getStatement
axis
turnStatement
moveStatement
speedOrNow
spinStatement
acceleration
stopSpinStatement
deceleration
waitForTurnStatement
waitForMoveStatement
emitSfxStatement
playSoundStatement
hideStatement
showStatement
explodeStatement
callStatement
startStatement
signalStatement
setSignalMaskStatement
attachUnitStatement
dropUnitStatement
cacheStatement
dontCacheStatement
dontShadowStatement
dontShadeStatement
expressionList
commaExpression
expression
constTerm
varyingTerm
getTerm
randTerm
varNameTerm
constant
stringConstant


atn:
[4, 1, 88, 525, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 5, 0, 122, 8, 0, 10, 0, 12, 0, 125, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 130, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 136, 8, 2, 10, 2, 12, 2, 139, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 149, 8, 4, 10, 4, 12, 4, 152, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 165, 8, 6, 10, 6, 12, 6, 168, 9, 6, 1, 6, 1, 6, 3, 6, 172, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 182, 8, 9, 10, 9, 12, 9, 185, 9, 9, 1, 9, 1, 9, 3, 9, 189, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 205, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 211, 8, 11, 10, 11, 12, 11, 214, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 222, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 241, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 252, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 263, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 291, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 308, 8, 24, 1, 24, 3, 24, 311, 8, 24, 1, 24, 3, 24, 314, 8, 24, 1, 24, 1, 24, 3, 24, 318, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 339, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 348, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 358, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 404, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 414, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 444, 8, 50, 10, 50, 12, 50, 447, 9, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 461, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 493, 8, 52, 10, 52, 12, 52, 496, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 503, 8, 53, 1, 54, 1, 54, 1, 54, 3, 54, 508, 8, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 0, 1, 104, 60, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 0, 7, 1, 0, 71, 73, 2, 0, 11, 11, 28, 28, 1, 0, 12, 14, 1, 0, 10, 11, 1, 0, 22, 25, 1, 0, 20, 21, 1, 0, 75, 77, 535, 0, 123, 1, 0, 0, 0, 2, 129, 1, 0, 0, 0, 4, 131, 1, 0, 0, 0, 6, 142, 1, 0, 0, 0, 8, 144, 1, 0, 0, 0, 10, 155, 1, 0, 0, 0, 12, 157, 1, 0, 0, 0, 14, 175, 1, 0, 0, 0, 16, 177, 1, 0, 0, 0, 18, 188, 1, 0, 0, 0, 20, 204, 1, 0, 0, 0, 22, 206, 1, 0, 0, 0, 24, 215, 1, 0, 0, 0, 26, 223, 1, 0, 0, 0, 28, 226, 1, 0, 0, 0, 30, 232, 1, 0, 0, 0, 32, 251, 1, 0, 0, 0, 34, 253, 1, 0, 0, 0, 36, 256, 1, 0, 0, 0, 38, 262, 1, 0, 0, 0, 40, 264, 1, 0, 0, 0, 42, 290, 1, 0, 0, 0, 44, 292, 1, 0, 0, 0, 46, 295, 1, 0, 0, 0, 48, 317, 1, 0, 0, 0, 50, 319, 1, 0, 0, 0, 52, 321, 1, 0, 0, 0, 54, 328, 1, 0, 0, 0, 56, 338, 1, 0, 0, 0, 58, 340, 1, 0, 0, 0, 60, 349, 1, 0, 0, 0, 62, 352, 1, 0, 0, 0, 64, 359, 1, 0, 0, 0, 66, 362, 1, 0, 0, 0, 68, 367, 1, 0, 0, 0, 70, 372, 1, 0, 0, 0, 72, 377, 1, 0, 0, 0, 74, 384, 1, 0, 0, 0, 76, 387, 1, 0, 0, 0, 78, 390, 1, 0, 0, 0, 80, 395, 1, 0, 0, 0, 82, 405, 1, 0, 0, 0, 84, 415, 1, 0, 0, 0, 86, 418, 1, 0, 0, 0, 88, 421, 1, 0, 0, 0, 90, 426, 1, 0, 0, 0, 92, 429, 1, 0, 0, 0, 94, 432, 1, 0, 0, 0, 96, 435, 1, 0, 0, 0, 98, 438, 1, 0, 0, 0, 100, 441, 1, 0, 0, 0, 102, 448, 1, 0, 0, 0, 104, 460, 1, 0, 0, 0, 106, 502, 1, 0, 0, 0, 108, 507, 1, 0, 0, 0, 110, 509, 1, 0, 0, 0, 112, 511, 1, 0, 0, 0, 114, 518, 1, 0, 0, 0, 116, 520, 1, 0, 0, 0, 118, 522, 1, 0, 0, 0, 120, 122, 3, 2, 1, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 1, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 130, 3, 4, 2, 0, 127, 130, 3, 8, 4, 0, 128, 130, 3, 12, 6, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 3, 1, 0, 0, 0, 131, 132, 5, 36, 0, 0, 132, 137, 3, 6, 3, 0, 133, 134, 5, 1, 0, 0, 134, 136, 3, 6, 3, 0, 135, 133, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 8, 0, 0, 141, 5, 1, 0, 0, 0, 142, 143, 5, 87, 0, 0, 143, 7, 1, 0, 0, 0, 144, 145, 5, 34, 0, 0, 145, 150, 3, 10, 5, 0, 146, 147, 5, 1, 0, 0, 147, 149, 3, 10, 5, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 8, 0, 0, 154, 9, 1, 0, 0, 0, 155, 156, 5, 87, 0, 0, 156, 11, 1, 0, 0, 0, 157, 171, 3, 14, 7, 0, 158, 159, 5, 2, 0, 0, 159, 172, 5, 3, 0, 0, 160, 161, 5, 2, 0, 0, 161, 166, 3, 16, 8, 0, 162, 163, 5, 1, 0, 0, 163, 165, 3, 16, 8, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 3, 0, 0, 170, 172, 1, 0, 0, 0, 171, 158, 1, 0, 0, 0, 171, 160, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 3, 18, 9, 0, 174, 13, 1, 0, 0, 0, 175, 176, 5, 87, 0, 0, 176, 15, 1, 0, 0, 0, 177, 178, 5, 87, 0, 0, 178, 17, 1, 0, 0, 0, 179, 183, 5, 4, 0, 0, 180, 182, 3, 20, 10, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 189, 5, 5, 0, 0, 187, 189, 3, 20, 10, 0, 188, 179, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 19, 1, 0, 0, 0, 190, 191, 3, 42, 21, 0, 191, 192, 5, 8, 0, 0, 192, 205, 1, 0, 0, 0, 193, 194, 3, 22, 11, 0, 194, 195, 5, 8, 0, 0, 195, 205, 1, 0, 0, 0, 196, 205, 3, 24, 12, 0, 197, 205, 3, 28, 14, 0, 198, 205, 3, 30, 15, 0, 199, 200, 3, 32, 16, 0, 200, 201, 5, 8, 0, 0, 201, 205, 1, 0, 0, 0, 202, 205, 3, 38, 19, 0, 203, 205, 3, 40, 20, 0, 204, 190, 1, 0, 0, 0, 204, 193, 1, 0, 0, 0, 204, 196, 1, 0, 0, 0, 204, 197, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 204, 199, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 21, 1, 0, 0, 0, 206, 207, 5, 35, 0, 0, 207, 212, 3, 10, 5, 0, 208, 209, 5, 1, 0, 0, 209, 211, 3, 10, 5, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 23, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 30, 0, 0, 216, 217, 5, 2, 0, 0, 217, 218, 3, 104, 52, 0, 218, 219, 5, 3, 0, 0, 219, 221, 3, 18, 9, 0, 220, 222, 3, 26, 13, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 25, 1, 0, 0, 0, 223, 224, 5, 31, 0, 0, 224, 225, 3, 18, 9, 0, 225, 27, 1, 0, 0, 0, 226, 227, 5, 32, 0, 0, 227, 228, 5, 2, 0, 0, 228, 229, 3, 104, 52, 0, 229, 230, 5, 3, 0, 0, 230, 231, 3, 18, 9, 0, 231, 29, 1, 0, 0, 0, 232, 233, 5, 33, 0, 0, 233, 234, 5, 2, 0, 0, 234, 235, 3, 104, 52, 0, 235, 236, 5, 8, 0, 0, 236, 237, 3, 104, 52, 0, 237, 238, 5, 8, 0, 0, 238, 240, 3, 104, 52, 0, 239, 241, 5, 8, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 3, 0, 0, 243, 244, 3, 18, 9, 0, 244, 31, 1, 0, 0, 0, 245, 246, 3, 10, 5, 0, 246, 247, 5, 9, 0, 0, 247, 248, 3, 104, 52, 0, 248, 252, 1, 0, 0, 0, 249, 252, 3, 34, 17, 0, 250, 252, 3, 36, 18, 0, 251, 245, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 33, 1, 0, 0, 0, 253, 254, 5, 15, 0, 0, 254, 255, 3, 10, 5, 0, 255, 35, 1, 0, 0, 0, 256, 257, 5, 16, 0, 0, 257, 258, 3, 10, 5, 0, 258, 37, 1, 0, 0, 0, 259, 263, 5, 65, 0, 0, 260, 261, 5, 65, 0, 0, 261, 263, 3, 104, 52, 0, 262, 259, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 39, 1, 0, 0, 0, 264, 265, 5, 8, 0, 0, 265, 41, 1, 0, 0, 0, 266, 291, 3, 80, 40, 0, 267, 291, 3, 82, 41, 0, 268, 291, 3, 58, 29, 0, 269, 291, 3, 62, 31, 0, 270, 291, 3, 52, 26, 0, 271, 291, 3, 54, 27, 0, 272, 291, 3, 66, 33, 0, 273, 291, 3, 68, 34, 0, 274, 291, 3, 70, 35, 0, 275, 291, 3, 44, 22, 0, 276, 291, 3, 74, 37, 0, 277, 291, 3, 76, 38, 0, 278, 291, 3, 78, 39, 0, 279, 291, 3, 84, 42, 0, 280, 291, 3, 86, 43, 0, 281, 291, 3, 46, 23, 0, 282, 291, 3, 48, 24, 0, 283, 291, 3, 88, 44, 0, 284, 291, 3, 90, 45, 0, 285, 291, 3, 72, 36, 0, 286, 291, 3, 92, 46, 0, 287, 291, 3, 94, 47, 0, 288, 291, 3, 96, 48, 0, 289, 291, 3, 98, 49, 0, 290, 266, 1, 0, 0, 0, 290, 267, 1, 0, 0, 0, 290, 268, 1, 0, 0, 0, 290, 269, 1, 0, 0, 0, 290, 270, 1, 0, 0, 0, 290, 271, 1, 0, 0, 0, 290, 272, 1, 0, 0, 0, 290, 273, 1, 0, 0, 0, 290, 274, 1, 0, 0, 0, 290, 275, 1, 0, 0, 0, 290, 276, 1, 0, 0, 0, 290, 277, 1, 0, 0, 0, 290, 278, 1, 0, 0, 0, 290, 279, 1, 0, 0, 0, 290, 280, 1, 0, 0, 0, 290, 281, 1, 0, 0, 0, 290, 282, 1, 0, 0, 0, 290, 283, 1, 0, 0, 0, 290, 284, 1, 0, 0, 0, 290, 285, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 290, 287, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 43, 1, 0, 0, 0, 292, 293, 5, 56, 0, 0, 293, 294, 3, 104, 52, 0, 294, 45, 1, 0, 0, 0, 295, 296, 5, 51, 0, 0, 296, 297, 3, 106, 53, 0, 297, 298, 5, 41, 0, 0, 298, 299, 3, 104, 52, 0, 299, 47, 1, 0, 0, 0, 300, 301, 5, 52, 0, 0, 301, 318, 3, 106, 53, 0, 302, 303, 5, 52, 0, 0, 303, 304, 3, 106, 53, 0, 304, 305, 5, 2, 0, 0, 305, 307, 3, 104, 52, 0, 306, 308, 3, 102, 51, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 311, 3, 102, 51, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 314, 3, 102, 51, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 3, 0, 0, 316, 318, 1, 0, 0, 0, 317, 300, 1, 0, 0, 0, 317, 302, 1, 0, 0, 0, 318, 49, 1, 0, 0, 0, 319, 320, 7, 0, 0, 0, 320, 51, 1, 0, 0, 0, 321, 322, 5, 37, 0, 0, 322, 323, 3, 6, 3, 0, 323, 324, 5, 41, 0, 0, 324, 325, 3, 50, 25, 0, 325, 326, 3, 104, 52, 0, 326, 327, 3, 56, 28, 0, 327, 53, 1, 0, 0, 0, 328, 329, 5, 39, 0, 0, 329, 330, 3, 6, 3, 0, 330, 331, 5, 41, 0, 0, 331, 332, 3, 50, 25, 0, 332, 333, 3, 104, 52, 0, 333, 334, 3, 56, 28, 0, 334, 55, 1, 0, 0, 0, 335, 339, 5, 43, 0, 0, 336, 337, 5, 44, 0, 0, 337, 339, 3, 104, 52, 0, 338, 335, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 57, 1, 0, 0, 0, 340, 341, 5, 45, 0, 0, 341, 342, 3, 6, 3, 0, 342, 343, 5, 38, 0, 0, 343, 344, 3, 50, 25, 0, 344, 345, 5, 44, 0, 0, 345, 347, 3, 104, 52, 0, 346, 348, 3, 60, 30, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 59, 1, 0, 0, 0, 349, 350, 5, 46, 0, 0, 350, 351, 3, 104, 52, 0, 351, 61, 1, 0, 0, 0, 352, 353, 5, 47, 0, 0, 353, 354, 3, 6, 3, 0, 354, 355, 5, 38, 0, 0, 355, 357, 3, 50, 25, 0, 356, 358, 3, 64, 32, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 63, 1, 0, 0, 0, 359, 360, 5, 48, 0, 0, 360, 361, 3, 104, 52, 0, 361, 65, 1, 0, 0, 0, 362, 363, 5, 49, 0, 0, 363, 364, 3, 6, 3, 0, 364, 365, 5, 38, 0, 0, 365, 366, 3, 50, 25, 0, 366, 67, 1, 0, 0, 0, 367, 368, 5, 50, 0, 0, 368, 369, 3, 6, 3, 0, 369, 370, 5, 40, 0, 0, 370, 371, 3, 50, 25, 0, 371, 69, 1, 0, 0, 0, 372, 373, 5, 55, 0, 0, 373, 374, 3, 104, 52, 0, 374, 375, 5, 42, 0, 0, 375, 376, 3, 6, 3, 0, 376, 71, 1, 0, 0, 0, 377, 378, 5, 70, 0, 0, 378, 379, 5, 2, 0, 0, 379, 380, 3, 118, 59, 0, 380, 381, 5, 1, 0, 0, 381, 382, 3, 104, 52, 0, 382, 383, 5, 3, 0, 0, 383, 73, 1, 0, 0, 0, 384, 385, 5, 57, 0, 0, 385, 386, 3, 6, 3, 0, 386, 75, 1, 0, 0, 0, 387, 388, 5, 58, 0, 0, 388, 389, 3, 6, 3, 0, 389, 77, 1, 0, 0, 0, 390, 391, 5, 59, 0, 0, 391, 392, 3, 6, 3, 0, 392, 393, 5, 60, 0, 0, 393, 394, 3, 104, 52, 0, 394, 79, 1, 0, 0, 0, 395, 396, 5, 53, 0, 0, 396, 403, 3, 14, 7, 0, 397, 398, 5, 2, 0, 0, 398, 404, 5, 3, 0, 0, 399, 400, 5, 2, 0, 0, 400, 401, 3, 100, 50, 0, 401, 402, 5, 3, 0, 0, 402, 404, 1, 0, 0, 0, 403, 397, 1, 0, 0, 0, 403, 399, 1, 0, 0, 0, 404, 81, 1, 0, 0, 0, 405, 406, 5, 54, 0, 0, 406, 413, 3, 14, 7, 0, 407, 408, 5, 2, 0, 0, 408, 414, 5, 3, 0, 0, 409, 410, 5, 2, 0, 0, 410, 411, 3, 100, 50, 0, 411, 412, 5, 3, 0, 0, 412, 414, 1, 0, 0, 0, 413, 407, 1, 0, 0, 0, 413, 409, 1, 0, 0, 0, 414, 83, 1, 0, 0, 0, 415, 416, 5, 61, 0, 0, 416, 417, 3, 104, 52, 0, 417, 85, 1, 0, 0, 0, 418, 419, 5, 62, 0, 0, 419, 420, 3, 104, 52, 0, 420, 87, 1, 0, 0, 0, 421, 422, 5, 63, 0, 0, 422, 423, 3, 104, 52, 0, 423, 424, 5, 41, 0, 0, 424, 425, 3, 104, 52, 0, 425, 89, 1, 0, 0, 0, 426, 427, 5, 64, 0, 0, 427, 428, 3, 104, 52, 0, 428, 91, 1, 0, 0, 0, 429, 430, 5, 66, 0, 0, 430, 431, 3, 6, 3, 0, 431, 93, 1, 0, 0, 0, 432, 433, 5, 67, 0, 0, 433, 434, 3, 6, 3, 0, 434, 95, 1, 0, 0, 0, 435, 436, 5, 68, 0, 0, 436, 437, 3, 6, 3, 0, 437, 97, 1, 0, 0, 0, 438, 439, 5, 69, 0, 0, 439, 440, 3, 6, 3, 0, 440, 99, 1, 0, 0, 0, 441, 445, 3, 104, 52, 0, 442, 444, 3, 102, 51, 0, 443, 442, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 101, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 5, 1, 0, 0, 449, 450, 3, 104, 52, 0, 450, 103, 1, 0, 0, 0, 451, 452, 6, 52, -1, 0, 452, 453, 5, 2, 0, 0, 453, 454, 3, 104, 52, 0, 454, 455, 5, 3, 0, 0, 455, 461, 1, 0, 0, 0, 456, 461, 3, 106, 53, 0, 457, 461, 3, 108, 54, 0, 458, 459, 7, 1, 0, 0, 459, 461, 3, 104, 52, 11, 460, 451, 1, 0, 0, 0, 460, 456, 1, 0, 0, 0, 460, 457, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 494, 1, 0, 0, 0, 462, 463, 10, 10, 0, 0, 463, 464, 7, 2, 0, 0, 464, 493, 3, 104, 52, 11, 465, 466, 10, 9, 0, 0, 466, 467, 7, 3, 0, 0, 467, 493, 3, 104, 52, 10, 468, 469, 10, 8, 0, 0, 469, 470, 7, 4, 0, 0, 470, 493, 3, 104, 52, 9, 471, 472, 10, 7, 0, 0, 472, 473, 7, 5, 0, 0, 473, 493, 3, 104, 52, 8, 474, 475, 10, 6, 0, 0, 475, 476, 5, 17, 0, 0, 476, 493, 3, 104, 52, 7, 477, 478, 10, 5, 0, 0, 478, 479, 5, 18, 0, 0, 479, 493, 3, 104, 52, 6, 480, 481, 10, 4, 0, 0, 481, 482, 5, 19, 0, 0, 482, 493, 3, 104, 52, 5, 483, 484, 10, 3, 0, 0, 484, 485, 5, 26, 0, 0, 485, 493, 3, 104, 52, 4, 486, 487, 10, 2, 0, 0, 487, 488, 5, 27, 0, 0, 488, 493, 3, 104, 52, 3, 489, 490, 10, 1, 0, 0, 490, 491, 5, 29, 0, 0, 491, 493, 3, 104, 52, 2, 492, 462, 1, 0, 0, 0, 492, 465, 1, 0, 0, 0, 492, 468, 1, 0, 0, 0, 492, 471, 1, 0, 0, 0, 492, 474, 1, 0, 0, 0, 492, 477, 1, 0, 0, 0, 492, 480, 1, 0, 0, 0, 492, 483, 1, 0, 0, 0, 492, 486, 1, 0, 0, 0, 492, 489, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 105, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 503, 3, 116, 58, 0, 498, 499, 5, 2, 0, 0, 499, 500, 3, 106, 53, 0, 500, 501, 5, 3, 0, 0, 501, 503, 1, 0, 0, 0, 502, 497, 1, 0, 0, 0, 502, 498, 1, 0, 0, 0, 503, 107, 1, 0, 0, 0, 504, 508, 3, 110, 55, 0, 505, 508, 3, 112, 56, 0, 506, 508, 3, 114, 57, 0, 507, 504, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 506, 1, 0, 0, 0, 508, 109, 1, 0, 0, 0, 509, 510, 3, 48, 24, 0, 510, 111, 1, 0, 0, 0, 511, 512, 5, 74, 0, 0, 512, 513, 5, 2, 0, 0, 513, 514, 3, 104, 52, 0, 514, 515, 5, 1, 0, 0, 515, 516, 3, 104, 52, 0, 516, 517, 5, 3, 0, 0, 517, 113, 1, 0, 0, 0, 518, 519, 3, 10, 5, 0, 519, 115, 1, 0, 0, 0, 520, 521, 7, 6, 0, 0, 521, 117, 1, 0, 0, 0, 522, 523, 5, 88, 0, 0, 523, 119, 1, 0, 0, 0, 30, 123, 129, 137, 150, 166, 171, 183, 188, 204, 212, 221, 240, 251, 262, 290, 307, 310, 313, 317, 338, 347, 357, 403, 413, 445, 460, 492, 494, 502, 507]