token literal names:
null
','
'('
')'
'{'
'}'
'['
']'
';'
'='
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'&'
'|'
'^'
'=='
'!='
'<'
'<='
'>'
'>='
null
null
null
null
'if'
'else'
'while'
'for'
'static-var'
'var'
'piece'
'turn'
'around'
'move'
'along'
'to'
'from'
'now'
'speed'
'spin'
'accelerate'
null
'decelerate'
null
null
'set'
'get'
null
null
null
'sleep'
'hide'
'show'
'explode'
'type'
'signal'
null
null
null
'return'
'cache'
null
null
null
null
null
null
null
'rand'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMA
L_PAREN
R_PAREN
L_BRACE
R_BRACE
L_SQUARE_BRACKET
R_SQUARE_BRACKET
SEMICOLON
EQUAL_ASSIGN
OP_ADD
OP_MINUS
OP_MULT
OP_DIV
OP_MOD
OP_INCREMENT
OP_DECREMENT
BITWISE_AND
BITWISE_OR
BITWISE_XOR
COMP_EQUAL
COMP_NOT_EQUAL
COMP_LESS
COMP_LESS_EQUAL
COMP_GREATER
COMP_GREATER_EQUAL
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
LOGICAL_XOR
IF
ELSE
WHILE
FOR
STATIC_VAR
VAR
PIECE
TURN
AROUND
MOVE
ALONG
TO
FROM
NOW
SPEED
SPIN
ACCELERATE
STOP_SPIN
DECELERATE
WAIT_FOR_TURN
WAIT_FOR_MOVE
SET
GET
CALL_SCRIPT
START_SCRIPT
EMIT_SFX
SLEEP
HIDE
SHOW
EXPLODE
TYPE
SIGNAL
SET_SIGNAL_MASK
ATTACH_UNIT
DROP_UNIT
RETURN
CACHE
DONT_CACHE
DONT_SHADOW
DONT_SHADE
PLAY_SOUND
X_AXIS
Y_AXIS
Z_AXIS
RAND
LINEAR_CONSTANT
DEGREES_CONSTANT
FLOAT
INT
LINE_DIRECTIVE
MULTI_LINE_MACRO
DIRECTIVE
LINE_COMMENT
BLOCK_COMMENT
WHITESPACE
NEWLINE
ID
STRING

rule names:
file
declaration
pieceDecl
pieceName
staticVarDecl
varName
funcDecl
funcName
argName
statementBlock
statement
varStatement
ifStatement
elseBlock
whileStatement
forStatement
assignStatement
incStatement
decStatement
returnStatement
emptyStatement
keywordStatement
sleepStatement
setStatement
getStatement
axis
turnStatement
moveStatement
speedOrNow
spinStatement
acceleration
stopSpinStatement
deceleration
waitForTurnStatement
waitForMoveStatement
emitSfxStatement
playSoundStatement
hideStatement
showStatement
explodeStatement
callStatement
startStatement
signalStatement
setSignalMaskStatement
attachUnitStatement
dropUnitStatement
cacheStatement
dontCacheStatement
dontShadowStatement
dontShadeStatement
expressionList
commaExpression
expression
constTerm
constIntTerm
varyingTerm
getTerm
randTerm
varNameTerm
getCall
constant
stringConstant


atn:
[4, 1, 87, 540, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 5, 0, 126, 8, 0, 10, 0, 12, 0, 129, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 134, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 140, 8, 2, 10, 2, 12, 2, 143, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 153, 8, 4, 10, 4, 12, 4, 156, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 169, 8, 6, 10, 6, 12, 6, 172, 9, 6, 1, 6, 1, 6, 3, 6, 176, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 186, 8, 9, 10, 9, 12, 9, 189, 9, 9, 1, 9, 1, 9, 3, 9, 193, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 211, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 217, 8, 11, 10, 11, 12, 11, 220, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 228, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 247, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 258, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 269, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 297, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 329, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 338, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 348, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 394, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 404, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 434, 8, 50, 10, 50, 12, 50, 437, 9, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 451, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 483, 8, 52, 10, 52, 12, 52, 486, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 493, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 500, 8, 54, 1, 55, 1, 55, 1, 55, 3, 55, 505, 8, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 524, 8, 59, 1, 59, 3, 59, 527, 8, 59, 1, 59, 3, 59, 530, 8, 59, 1, 59, 1, 59, 3, 59, 534, 8, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 0, 1, 104, 62, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 0, 7, 1, 0, 71, 73, 2, 0, 11, 11, 28, 28, 1, 0, 12, 14, 1, 0, 10, 11, 1, 0, 22, 25, 1, 0, 20, 21, 1, 0, 75, 78, 549, 0, 127, 1, 0, 0, 0, 2, 133, 1, 0, 0, 0, 4, 135, 1, 0, 0, 0, 6, 146, 1, 0, 0, 0, 8, 148, 1, 0, 0, 0, 10, 159, 1, 0, 0, 0, 12, 161, 1, 0, 0, 0, 14, 179, 1, 0, 0, 0, 16, 181, 1, 0, 0, 0, 18, 192, 1, 0, 0, 0, 20, 210, 1, 0, 0, 0, 22, 212, 1, 0, 0, 0, 24, 221, 1, 0, 0, 0, 26, 229, 1, 0, 0, 0, 28, 232, 1, 0, 0, 0, 30, 238, 1, 0, 0, 0, 32, 257, 1, 0, 0, 0, 34, 259, 1, 0, 0, 0, 36, 262, 1, 0, 0, 0, 38, 268, 1, 0, 0, 0, 40, 270, 1, 0, 0, 0, 42, 296, 1, 0, 0, 0, 44, 298, 1, 0, 0, 0, 46, 301, 1, 0, 0, 0, 48, 306, 1, 0, 0, 0, 50, 309, 1, 0, 0, 0, 52, 311, 1, 0, 0, 0, 54, 318, 1, 0, 0, 0, 56, 328, 1, 0, 0, 0, 58, 330, 1, 0, 0, 0, 60, 339, 1, 0, 0, 0, 62, 342, 1, 0, 0, 0, 64, 349, 1, 0, 0, 0, 66, 352, 1, 0, 0, 0, 68, 357, 1, 0, 0, 0, 70, 362, 1, 0, 0, 0, 72, 367, 1, 0, 0, 0, 74, 374, 1, 0, 0, 0, 76, 377, 1, 0, 0, 0, 78, 380, 1, 0, 0, 0, 80, 385, 1, 0, 0, 0, 82, 395, 1, 0, 0, 0, 84, 405, 1, 0, 0, 0, 86, 408, 1, 0, 0, 0, 88, 411, 1, 0, 0, 0, 90, 416, 1, 0, 0, 0, 92, 419, 1, 0, 0, 0, 94, 422, 1, 0, 0, 0, 96, 425, 1, 0, 0, 0, 98, 428, 1, 0, 0, 0, 100, 431, 1, 0, 0, 0, 102, 438, 1, 0, 0, 0, 104, 450, 1, 0, 0, 0, 106, 492, 1, 0, 0, 0, 108, 499, 1, 0, 0, 0, 110, 504, 1, 0, 0, 0, 112, 506, 1, 0, 0, 0, 114, 509, 1, 0, 0, 0, 116, 516, 1, 0, 0, 0, 118, 533, 1, 0, 0, 0, 120, 535, 1, 0, 0, 0, 122, 537, 1, 0, 0, 0, 124, 126, 3, 2, 1, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 1, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 134, 3, 4, 2, 0, 131, 134, 3, 8, 4, 0, 132, 134, 3, 12, 6, 0, 133, 130, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 3, 1, 0, 0, 0, 135, 136, 5, 36, 0, 0, 136, 141, 3, 6, 3, 0, 137, 138, 5, 1, 0, 0, 138, 140, 3, 6, 3, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 8, 0, 0, 145, 5, 1, 0, 0, 0, 146, 147, 5, 86, 0, 0, 147, 7, 1, 0, 0, 0, 148, 149, 5, 34, 0, 0, 149, 154, 3, 10, 5, 0, 150, 151, 5, 1, 0, 0, 151, 153, 3, 10, 5, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 8, 0, 0, 158, 9, 1, 0, 0, 0, 159, 160, 5, 86, 0, 0, 160, 11, 1, 0, 0, 0, 161, 175, 3, 14, 7, 0, 162, 163, 5, 2, 0, 0, 163, 176, 5, 3, 0, 0, 164, 165, 5, 2, 0, 0, 165, 170, 3, 16, 8, 0, 166, 167, 5, 1, 0, 0, 167, 169, 3, 16, 8, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 3, 0, 0, 174, 176, 1, 0, 0, 0, 175, 162, 1, 0, 0, 0, 175, 164, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 3, 18, 9, 0, 178, 13, 1, 0, 0, 0, 179, 180, 5, 86, 0, 0, 180, 15, 1, 0, 0, 0, 181, 182, 5, 86, 0, 0, 182, 17, 1, 0, 0, 0, 183, 187, 5, 4, 0, 0, 184, 186, 3, 20, 10, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 193, 5, 5, 0, 0, 191, 193, 3, 20, 10, 0, 192, 183, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 19, 1, 0, 0, 0, 194, 195, 3, 42, 21, 0, 195, 196, 5, 8, 0, 0, 196, 211, 1, 0, 0, 0, 197, 198, 3, 22, 11, 0, 198, 199, 5, 8, 0, 0, 199, 211, 1, 0, 0, 0, 200, 211, 3, 24, 12, 0, 201, 211, 3, 28, 14, 0, 202, 211, 3, 30, 15, 0, 203, 204, 3, 32, 16, 0, 204, 205, 5, 8, 0, 0, 205, 211, 1, 0, 0, 0, 206, 207, 3, 38, 19, 0, 207, 208, 5, 8, 0, 0, 208, 211, 1, 0, 0, 0, 209, 211, 3, 40, 20, 0, 210, 194, 1, 0, 0, 0, 210, 197, 1, 0, 0, 0, 210, 200, 1, 0, 0, 0, 210, 201, 1, 0, 0, 0, 210, 202, 1, 0, 0, 0, 210, 203, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 21, 1, 0, 0, 0, 212, 213, 5, 35, 0, 0, 213, 218, 3, 10, 5, 0, 214, 215, 5, 1, 0, 0, 215, 217, 3, 10, 5, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 23, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 30, 0, 0, 222, 223, 5, 2, 0, 0, 223, 224, 3, 104, 52, 0, 224, 225, 5, 3, 0, 0, 225, 227, 3, 18, 9, 0, 226, 228, 3, 26, 13, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 25, 1, 0, 0, 0, 229, 230, 5, 31, 0, 0, 230, 231, 3, 18, 9, 0, 231, 27, 1, 0, 0, 0, 232, 233, 5, 32, 0, 0, 233, 234, 5, 2, 0, 0, 234, 235, 3, 104, 52, 0, 235, 236, 5, 3, 0, 0, 236, 237, 3, 18, 9, 0, 237, 29, 1, 0, 0, 0, 238, 239, 5, 33, 0, 0, 239, 240, 5, 2, 0, 0, 240, 241, 3, 104, 52, 0, 241, 242, 5, 8, 0, 0, 242, 243, 3, 104, 52, 0, 243, 244, 5, 8, 0, 0, 244, 246, 3, 104, 52, 0, 245, 247, 5, 8, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 3, 0, 0, 249, 250, 3, 18, 9, 0, 250, 31, 1, 0, 0, 0, 251, 252, 3, 10, 5, 0, 252, 253, 5, 9, 0, 0, 253, 254, 3, 104, 52, 0, 254, 258, 1, 0, 0, 0, 255, 258, 3, 34, 17, 0, 256, 258, 3, 36, 18, 0, 257, 251, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 33, 1, 0, 0, 0, 259, 260, 5, 15, 0, 0, 260, 261, 3, 10, 5, 0, 261, 35, 1, 0, 0, 0, 262, 263, 5, 16, 0, 0, 263, 264, 3, 10, 5, 0, 264, 37, 1, 0, 0, 0, 265, 269, 5, 65, 0, 0, 266, 267, 5, 65, 0, 0, 267, 269, 3, 104, 52, 0, 268, 265, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 39, 1, 0, 0, 0, 270, 271, 5, 8, 0, 0, 271, 41, 1, 0, 0, 0, 272, 297, 3, 80, 40, 0, 273, 297, 3, 82, 41, 0, 274, 297, 3, 58, 29, 0, 275, 297, 3, 62, 31, 0, 276, 297, 3, 52, 26, 0, 277, 297, 3, 54, 27, 0, 278, 297, 3, 66, 33, 0, 279, 297, 3, 68, 34, 0, 280, 297, 3, 70, 35, 0, 281, 297, 3, 44, 22, 0, 282, 297, 3, 74, 37, 0, 283, 297, 3, 76, 38, 0, 284, 297, 3, 78, 39, 0, 285, 297, 3, 84, 42, 0, 286, 297, 3, 86, 43, 0, 287, 297, 3, 46, 23, 0, 288, 297, 3, 48, 24, 0, 289, 297, 3, 88, 44, 0, 290, 297, 3, 90, 45, 0, 291, 297, 3, 72, 36, 0, 292, 297, 3, 92, 46, 0, 293, 297, 3, 94, 47, 0, 294, 297, 3, 96, 48, 0, 295, 297, 3, 98, 49, 0, 296, 272, 1, 0, 0, 0, 296, 273, 1, 0, 0, 0, 296, 274, 1, 0, 0, 0, 296, 275, 1, 0, 0, 0, 296, 276, 1, 0, 0, 0, 296, 277, 1, 0, 0, 0, 296, 278, 1, 0, 0, 0, 296, 279, 1, 0, 0, 0, 296, 280, 1, 0, 0, 0, 296, 281, 1, 0, 0, 0, 296, 282, 1, 0, 0, 0, 296, 283, 1, 0, 0, 0, 296, 284, 1, 0, 0, 0, 296, 285, 1, 0, 0, 0, 296, 286, 1, 0, 0, 0, 296, 287, 1, 0, 0, 0, 296, 288, 1, 0, 0, 0, 296, 289, 1, 0, 0, 0, 296, 290, 1, 0, 0, 0, 296, 291, 1, 0, 0, 0, 296, 292, 1, 0, 0, 0, 296, 293, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 43, 1, 0, 0, 0, 298, 299, 5, 56, 0, 0, 299, 300, 3, 104, 52, 0, 300, 45, 1, 0, 0, 0, 301, 302, 5, 51, 0, 0, 302, 303, 3, 108, 54, 0, 303, 304, 5, 41, 0, 0, 304, 305, 3, 104, 52, 0, 305, 47, 1, 0, 0, 0, 306, 307, 5, 52, 0, 0, 307, 308, 3, 118, 59, 0, 308, 49, 1, 0, 0, 0, 309, 310, 7, 0, 0, 0, 310, 51, 1, 0, 0, 0, 311, 312, 5, 37, 0, 0, 312, 313, 3, 6, 3, 0, 313, 314, 5, 41, 0, 0, 314, 315, 3, 50, 25, 0, 315, 316, 3, 104, 52, 0, 316, 317, 3, 56, 28, 0, 317, 53, 1, 0, 0, 0, 318, 319, 5, 39, 0, 0, 319, 320, 3, 6, 3, 0, 320, 321, 5, 41, 0, 0, 321, 322, 3, 50, 25, 0, 322, 323, 3, 104, 52, 0, 323, 324, 3, 56, 28, 0, 324, 55, 1, 0, 0, 0, 325, 329, 5, 43, 0, 0, 326, 327, 5, 44, 0, 0, 327, 329, 3, 104, 52, 0, 328, 325, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 57, 1, 0, 0, 0, 330, 331, 5, 45, 0, 0, 331, 332, 3, 6, 3, 0, 332, 333, 5, 38, 0, 0, 333, 334, 3, 50, 25, 0, 334, 335, 5, 44, 0, 0, 335, 337, 3, 104, 52, 0, 336, 338, 3, 60, 30, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 59, 1, 0, 0, 0, 339, 340, 5, 46, 0, 0, 340, 341, 3, 104, 52, 0, 341, 61, 1, 0, 0, 0, 342, 343, 5, 47, 0, 0, 343, 344, 3, 6, 3, 0, 344, 345, 5, 38, 0, 0, 345, 347, 3, 50, 25, 0, 346, 348, 3, 64, 32, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 63, 1, 0, 0, 0, 349, 350, 5, 48, 0, 0, 350, 351, 3, 104, 52, 0, 351, 65, 1, 0, 0, 0, 352, 353, 5, 49, 0, 0, 353, 354, 3, 6, 3, 0, 354, 355, 5, 38, 0, 0, 355, 356, 3, 50, 25, 0, 356, 67, 1, 0, 0, 0, 357, 358, 5, 50, 0, 0, 358, 359, 3, 6, 3, 0, 359, 360, 5, 40, 0, 0, 360, 361, 3, 50, 25, 0, 361, 69, 1, 0, 0, 0, 362, 363, 5, 55, 0, 0, 363, 364, 3, 104, 52, 0, 364, 365, 5, 42, 0, 0, 365, 366, 3, 6, 3, 0, 366, 71, 1, 0, 0, 0, 367, 368, 5, 70, 0, 0, 368, 369, 5, 2, 0, 0, 369, 370, 3, 122, 61, 0, 370, 371, 5, 1, 0, 0, 371, 372, 3, 104, 52, 0, 372, 373, 5, 3, 0, 0, 373, 73, 1, 0, 0, 0, 374, 375, 5, 57, 0, 0, 375, 376, 3, 6, 3, 0, 376, 75, 1, 0, 0, 0, 377, 378, 5, 58, 0, 0, 378, 379, 3, 6, 3, 0, 379, 77, 1, 0, 0, 0, 380, 381, 5, 59, 0, 0, 381, 382, 3, 6, 3, 0, 382, 383, 5, 60, 0, 0, 383, 384, 3, 104, 52, 0, 384, 79, 1, 0, 0, 0, 385, 386, 5, 53, 0, 0, 386, 393, 3, 14, 7, 0, 387, 388, 5, 2, 0, 0, 388, 394, 5, 3, 0, 0, 389, 390, 5, 2, 0, 0, 390, 391, 3, 100, 50, 0, 391, 392, 5, 3, 0, 0, 392, 394, 1, 0, 0, 0, 393, 387, 1, 0, 0, 0, 393, 389, 1, 0, 0, 0, 394, 81, 1, 0, 0, 0, 395, 396, 5, 54, 0, 0, 396, 403, 3, 14, 7, 0, 397, 398, 5, 2, 0, 0, 398, 404, 5, 3, 0, 0, 399, 400, 5, 2, 0, 0, 400, 401, 3, 100, 50, 0, 401, 402, 5, 3, 0, 0, 402, 404, 1, 0, 0, 0, 403, 397, 1, 0, 0, 0, 403, 399, 1, 0, 0, 0, 404, 83, 1, 0, 0, 0, 405, 406, 5, 61, 0, 0, 406, 407, 3, 104, 52, 0, 407, 85, 1, 0, 0, 0, 408, 409, 5, 62, 0, 0, 409, 410, 3, 104, 52, 0, 410, 87, 1, 0, 0, 0, 411, 412, 5, 63, 0, 0, 412, 413, 3, 104, 52, 0, 413, 414, 5, 41, 0, 0, 414, 415, 3, 104, 52, 0, 415, 89, 1, 0, 0, 0, 416, 417, 5, 64, 0, 0, 417, 418, 3, 104, 52, 0, 418, 91, 1, 0, 0, 0, 419, 420, 5, 66, 0, 0, 420, 421, 3, 6, 3, 0, 421, 93, 1, 0, 0, 0, 422, 423, 5, 67, 0, 0, 423, 424, 3, 6, 3, 0, 424, 95, 1, 0, 0, 0, 425, 426, 5, 68, 0, 0, 426, 427, 3, 6, 3, 0, 427, 97, 1, 0, 0, 0, 428, 429, 5, 69, 0, 0, 429, 430, 3, 6, 3, 0, 430, 99, 1, 0, 0, 0, 431, 435, 3, 104, 52, 0, 432, 434, 3, 102, 51, 0, 433, 432, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 101, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 5, 1, 0, 0, 439, 440, 3, 104, 52, 0, 440, 103, 1, 0, 0, 0, 441, 442, 6, 52, -1, 0, 442, 443, 5, 2, 0, 0, 443, 444, 3, 104, 52, 0, 444, 445, 5, 3, 0, 0, 445, 451, 1, 0, 0, 0, 446, 451, 3, 106, 53, 0, 447, 451, 3, 110, 55, 0, 448, 449, 7, 1, 0, 0, 449, 451, 3, 104, 52, 11, 450, 441, 1, 0, 0, 0, 450, 446, 1, 0, 0, 0, 450, 447, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 484, 1, 0, 0, 0, 452, 453, 10, 10, 0, 0, 453, 454, 7, 2, 0, 0, 454, 483, 3, 104, 52, 11, 455, 456, 10, 9, 0, 0, 456, 457, 7, 3, 0, 0, 457, 483, 3, 104, 52, 10, 458, 459, 10, 8, 0, 0, 459, 460, 7, 4, 0, 0, 460, 483, 3, 104, 52, 9, 461, 462, 10, 7, 0, 0, 462, 463, 7, 5, 0, 0, 463, 483, 3, 104, 52, 8, 464, 465, 10, 6, 0, 0, 465, 466, 5, 17, 0, 0, 466, 483, 3, 104, 52, 7, 467, 468, 10, 5, 0, 0, 468, 469, 5, 18, 0, 0, 469, 483, 3, 104, 52, 6, 470, 471, 10, 4, 0, 0, 471, 472, 5, 19, 0, 0, 472, 483, 3, 104, 52, 5, 473, 474, 10, 3, 0, 0, 474, 475, 5, 26, 0, 0, 475, 483, 3, 104, 52, 4, 476, 477, 10, 2, 0, 0, 477, 478, 5, 27, 0, 0, 478, 483, 3, 104, 52, 3, 479, 480, 10, 1, 0, 0, 480, 481, 5, 29, 0, 0, 481, 483, 3, 104, 52, 2, 482, 452, 1, 0, 0, 0, 482, 455, 1, 0, 0, 0, 482, 458, 1, 0, 0, 0, 482, 461, 1, 0, 0, 0, 482, 464, 1, 0, 0, 0, 482, 467, 1, 0, 0, 0, 482, 470, 1, 0, 0, 0, 482, 473, 1, 0, 0, 0, 482, 476, 1, 0, 0, 0, 482, 479, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 105, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 493, 3, 120, 60, 0, 488, 489, 5, 2, 0, 0, 489, 490, 3, 106, 53, 0, 490, 491, 5, 3, 0, 0, 491, 493, 1, 0, 0, 0, 492, 487, 1, 0, 0, 0, 492, 488, 1, 0, 0, 0, 493, 107, 1, 0, 0, 0, 494, 500, 5, 78, 0, 0, 495, 496, 5, 2, 0, 0, 496, 497, 3, 108, 54, 0, 497, 498, 5, 3, 0, 0, 498, 500, 1, 0, 0, 0, 499, 494, 1, 0, 0, 0, 499, 495, 1, 0, 0, 0, 500, 109, 1, 0, 0, 0, 501, 505, 3, 112, 56, 0, 502, 505, 3, 114, 57, 0, 503, 505, 3, 116, 58, 0, 504, 501, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 111, 1, 0, 0, 0, 506, 507, 5, 52, 0, 0, 507, 508, 3, 118, 59, 0, 508, 113, 1, 0, 0, 0, 509, 510, 5, 74, 0, 0, 510, 511, 5, 2, 0, 0, 511, 512, 3, 104, 52, 0, 512, 513, 5, 1, 0, 0, 513, 514, 3, 104, 52, 0, 514, 515, 5, 3, 0, 0, 515, 115, 1, 0, 0, 0, 516, 517, 3, 10, 5, 0, 517, 117, 1, 0, 0, 0, 518, 534, 3, 108, 54, 0, 519, 520, 3, 108, 54, 0, 520, 521, 5, 2, 0, 0, 521, 523, 3, 104, 52, 0, 522, 524, 3, 102, 51, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 527, 3, 102, 51, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 1, 0, 0, 0, 528, 530, 3, 102, 51, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 5, 3, 0, 0, 532, 534, 1, 0, 0, 0, 533, 518, 1, 0, 0, 0, 533, 519, 1, 0, 0, 0, 534, 119, 1, 0, 0, 0, 535, 536, 7, 6, 0, 0, 536, 121, 1, 0, 0, 0, 537, 538, 5, 87, 0, 0, 538, 123, 1, 0, 0, 0, 31, 127, 133, 141, 154, 170, 175, 187, 192, 210, 218, 227, 246, 257, 268, 296, 328, 337, 347, 393, 403, 435, 450, 482, 484, 492, 499, 504, 523, 526, 529, 533]