token literal names:
null
','
'('
')'
'{'
'}'
'['
']'
';'
'='
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'&'
'|'
'^'
'=='
'!='
'<'
'<='
'>'
'>='
null
null
null
null
'if'
'else'
'while'
'for'
'static-var'
'var'
'piece'
'turn'
'around'
'move'
'along'
'to'
'from'
'now'
'speed'
'spin'
'accelerate'
null
'decelerate'
null
null
'set'
'get'
'UNKNOWN_UNIT_VALUE'
null
null
null
'sleep'
'hide'
'show'
'explode'
'type'
'signal'
null
null
null
'return'
'cache'
null
null
null
null
null
null
null
'rand'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMA
L_PAREN
R_PAREN
L_BRACE
R_BRACE
L_SQUARE_BRACKET
R_SQUARE_BRACKET
SEMICOLON
EQUAL_ASSIGN
OP_ADD
OP_MINUS
OP_MULT
OP_DIV
OP_MOD
OP_INCREMENT
OP_DECREMENT
BITWISE_AND
BITWISE_OR
BITWISE_XOR
COMP_EQUAL
COMP_NOT_EQUAL
COMP_LESS
COMP_LESS_EQUAL
COMP_GREATER
COMP_GREATER_EQUAL
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
LOGICAL_XOR
IF
ELSE
WHILE
FOR
STATIC_VAR
VAR
PIECE
TURN
AROUND
MOVE
ALONG
TO
FROM
NOW
SPEED
SPIN
ACCELERATE
STOP_SPIN
DECELERATE
WAIT_FOR_TURN
WAIT_FOR_MOVE
SET
GET
UNKNOWN_UNIT_VALUE
CALL_SCRIPT
START_SCRIPT
EMIT_SFX
SLEEP
HIDE
SHOW
EXPLODE
TYPE
SIGNAL
SET_SIGNAL_MASK
ATTACH_UNIT
DROP_UNIT
RETURN
CACHE
DONT_CACHE
DONT_SHADOW
DONT_SHADE
PLAY_SOUND
X_AXIS
Y_AXIS
Z_AXIS
RAND
LINEAR_CONSTANT
DEGREES_CONSTANT
FLOAT
INT
MULTI_LINE_MACRO
DIRECTIVE
LINE_COMMENT
BLOCK_COMMENT
WHITESPACE
NEWLINE
ID
STRING

rule names:
file
declaration
pieceDecl
pieceName
staticVarDecl
varName
funcDecl
funcName
argName
statementBlock
statement
varStatement
ifStatement
elseBlock
whileStatement
forStatement
assignStatement
incStatement
decStatement
keywordStatement
returnStatement
sleepStatement
setStatement
getStatement
axis
turnStatement
moveStatement
speedOrNow
spinStatement
acceleration
stopSpinStatement
deceleration
waitForTurnStatement
waitForMoveStatement
emitSfxStatement
playSoundStatement
hideStatement
showStatement
explodeStatement
callStatement
startStatement
signalStatement
setSignalMaskStatement
attachUnitStatement
dropUnitStatement
cacheStatement
dontCacheStatement
dontShadowStatement
dontShadeStatement
expressionList
getTerm
commaExpression
expression
term
varyingTerm
constTerm
constant
unknown_unit_value
rand
stringConstant


atn:
[4, 1, 87, 535, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 5, 0, 122, 8, 0, 10, 0, 12, 0, 125, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 130, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 136, 8, 2, 10, 2, 12, 2, 139, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 149, 8, 4, 10, 4, 12, 4, 152, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 165, 8, 6, 10, 6, 12, 6, 168, 9, 6, 1, 6, 1, 6, 3, 6, 172, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 182, 8, 9, 10, 9, 12, 9, 185, 9, 9, 1, 9, 1, 9, 3, 9, 189, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 202, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 208, 8, 11, 10, 11, 12, 11, 211, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 221, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 240, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 251, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 284, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 289, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 320, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 329, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 339, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 385, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 395, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 425, 8, 49, 10, 49, 12, 49, 428, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 437, 8, 50, 1, 50, 3, 50, 440, 8, 50, 1, 50, 3, 50, 443, 8, 50, 1, 50, 1, 50, 3, 50, 447, 8, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 460, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 492, 8, 52, 10, 52, 12, 52, 495, 9, 52, 1, 53, 1, 53, 3, 53, 499, 8, 53, 1, 54, 1, 54, 1, 54, 3, 54, 504, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 512, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 519, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 0, 1, 104, 60, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 0, 6, 1, 0, 72, 74, 2, 0, 11, 11, 28, 28, 1, 0, 12, 14, 1, 0, 10, 11, 1, 0, 22, 25, 1, 0, 20, 21, 550, 0, 123, 1, 0, 0, 0, 2, 129, 1, 0, 0, 0, 4, 131, 1, 0, 0, 0, 6, 142, 1, 0, 0, 0, 8, 144, 1, 0, 0, 0, 10, 155, 1, 0, 0, 0, 12, 157, 1, 0, 0, 0, 14, 175, 1, 0, 0, 0, 16, 177, 1, 0, 0, 0, 18, 188, 1, 0, 0, 0, 20, 201, 1, 0, 0, 0, 22, 203, 1, 0, 0, 0, 24, 214, 1, 0, 0, 0, 26, 222, 1, 0, 0, 0, 28, 225, 1, 0, 0, 0, 30, 231, 1, 0, 0, 0, 32, 250, 1, 0, 0, 0, 34, 252, 1, 0, 0, 0, 36, 255, 1, 0, 0, 0, 38, 283, 1, 0, 0, 0, 40, 288, 1, 0, 0, 0, 42, 290, 1, 0, 0, 0, 44, 293, 1, 0, 0, 0, 46, 298, 1, 0, 0, 0, 48, 300, 1, 0, 0, 0, 50, 302, 1, 0, 0, 0, 52, 309, 1, 0, 0, 0, 54, 319, 1, 0, 0, 0, 56, 321, 1, 0, 0, 0, 58, 330, 1, 0, 0, 0, 60, 333, 1, 0, 0, 0, 62, 340, 1, 0, 0, 0, 64, 343, 1, 0, 0, 0, 66, 348, 1, 0, 0, 0, 68, 353, 1, 0, 0, 0, 70, 358, 1, 0, 0, 0, 72, 365, 1, 0, 0, 0, 74, 368, 1, 0, 0, 0, 76, 371, 1, 0, 0, 0, 78, 376, 1, 0, 0, 0, 80, 386, 1, 0, 0, 0, 82, 396, 1, 0, 0, 0, 84, 399, 1, 0, 0, 0, 86, 402, 1, 0, 0, 0, 88, 407, 1, 0, 0, 0, 90, 410, 1, 0, 0, 0, 92, 413, 1, 0, 0, 0, 94, 416, 1, 0, 0, 0, 96, 419, 1, 0, 0, 0, 98, 422, 1, 0, 0, 0, 100, 446, 1, 0, 0, 0, 102, 448, 1, 0, 0, 0, 104, 459, 1, 0, 0, 0, 106, 498, 1, 0, 0, 0, 108, 503, 1, 0, 0, 0, 110, 511, 1, 0, 0, 0, 112, 518, 1, 0, 0, 0, 114, 520, 1, 0, 0, 0, 116, 525, 1, 0, 0, 0, 118, 532, 1, 0, 0, 0, 120, 122, 3, 2, 1, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 1, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 130, 3, 4, 2, 0, 127, 130, 3, 8, 4, 0, 128, 130, 3, 12, 6, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 3, 1, 0, 0, 0, 131, 132, 5, 36, 0, 0, 132, 137, 3, 6, 3, 0, 133, 134, 5, 1, 0, 0, 134, 136, 3, 6, 3, 0, 135, 133, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 8, 0, 0, 141, 5, 1, 0, 0, 0, 142, 143, 5, 86, 0, 0, 143, 7, 1, 0, 0, 0, 144, 145, 5, 34, 0, 0, 145, 150, 3, 10, 5, 0, 146, 147, 5, 1, 0, 0, 147, 149, 3, 10, 5, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 8, 0, 0, 154, 9, 1, 0, 0, 0, 155, 156, 5, 86, 0, 0, 156, 11, 1, 0, 0, 0, 157, 171, 3, 14, 7, 0, 158, 159, 5, 2, 0, 0, 159, 172, 5, 3, 0, 0, 160, 161, 5, 2, 0, 0, 161, 166, 3, 16, 8, 0, 162, 163, 5, 1, 0, 0, 163, 165, 3, 16, 8, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 3, 0, 0, 170, 172, 1, 0, 0, 0, 171, 158, 1, 0, 0, 0, 171, 160, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 3, 18, 9, 0, 174, 13, 1, 0, 0, 0, 175, 176, 5, 86, 0, 0, 176, 15, 1, 0, 0, 0, 177, 178, 5, 86, 0, 0, 178, 17, 1, 0, 0, 0, 179, 183, 5, 4, 0, 0, 180, 182, 3, 20, 10, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 189, 5, 5, 0, 0, 187, 189, 3, 20, 10, 0, 188, 179, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 19, 1, 0, 0, 0, 190, 191, 3, 38, 19, 0, 191, 192, 5, 8, 0, 0, 192, 202, 1, 0, 0, 0, 193, 202, 3, 22, 11, 0, 194, 202, 3, 24, 12, 0, 195, 202, 3, 28, 14, 0, 196, 202, 3, 30, 15, 0, 197, 198, 3, 32, 16, 0, 198, 199, 5, 8, 0, 0, 199, 202, 1, 0, 0, 0, 200, 202, 5, 8, 0, 0, 201, 190, 1, 0, 0, 0, 201, 193, 1, 0, 0, 0, 201, 194, 1, 0, 0, 0, 201, 195, 1, 0, 0, 0, 201, 196, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 21, 1, 0, 0, 0, 203, 204, 5, 35, 0, 0, 204, 209, 3, 10, 5, 0, 205, 206, 5, 1, 0, 0, 206, 208, 3, 10, 5, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 8, 0, 0, 213, 23, 1, 0, 0, 0, 214, 215, 5, 30, 0, 0, 215, 216, 5, 2, 0, 0, 216, 217, 3, 104, 52, 0, 217, 218, 5, 3, 0, 0, 218, 220, 3, 18, 9, 0, 219, 221, 3, 26, 13, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 25, 1, 0, 0, 0, 222, 223, 5, 31, 0, 0, 223, 224, 3, 18, 9, 0, 224, 27, 1, 0, 0, 0, 225, 226, 5, 32, 0, 0, 226, 227, 5, 2, 0, 0, 227, 228, 3, 104, 52, 0, 228, 229, 5, 3, 0, 0, 229, 230, 3, 18, 9, 0, 230, 29, 1, 0, 0, 0, 231, 232, 5, 33, 0, 0, 232, 233, 5, 2, 0, 0, 233, 234, 3, 104, 52, 0, 234, 235, 5, 8, 0, 0, 235, 236, 3, 104, 52, 0, 236, 237, 5, 8, 0, 0, 237, 239, 3, 104, 52, 0, 238, 240, 5, 8, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 3, 0, 0, 242, 243, 3, 18, 9, 0, 243, 31, 1, 0, 0, 0, 244, 245, 3, 10, 5, 0, 245, 246, 5, 9, 0, 0, 246, 247, 3, 104, 52, 0, 247, 251, 1, 0, 0, 0, 248, 251, 3, 34, 17, 0, 249, 251, 3, 36, 18, 0, 250, 244, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 33, 1, 0, 0, 0, 252, 253, 5, 15, 0, 0, 253, 254, 3, 10, 5, 0, 254, 35, 1, 0, 0, 0, 255, 256, 5, 16, 0, 0, 256, 257, 3, 10, 5, 0, 257, 37, 1, 0, 0, 0, 258, 284, 3, 78, 39, 0, 259, 284, 3, 80, 40, 0, 260, 284, 3, 56, 28, 0, 261, 284, 3, 60, 30, 0, 262, 284, 3, 50, 25, 0, 263, 284, 3, 52, 26, 0, 264, 284, 3, 64, 32, 0, 265, 284, 3, 66, 33, 0, 266, 284, 3, 68, 34, 0, 267, 284, 3, 42, 21, 0, 268, 284, 3, 72, 36, 0, 269, 284, 3, 74, 37, 0, 270, 284, 3, 76, 38, 0, 271, 284, 3, 82, 41, 0, 272, 284, 3, 84, 42, 0, 273, 284, 3, 44, 22, 0, 274, 284, 3, 46, 23, 0, 275, 284, 3, 86, 43, 0, 276, 284, 3, 88, 44, 0, 277, 284, 3, 40, 20, 0, 278, 284, 3, 70, 35, 0, 279, 284, 3, 90, 45, 0, 280, 284, 3, 92, 46, 0, 281, 284, 3, 94, 47, 0, 282, 284, 3, 96, 48, 0, 283, 258, 1, 0, 0, 0, 283, 259, 1, 0, 0, 0, 283, 260, 1, 0, 0, 0, 283, 261, 1, 0, 0, 0, 283, 262, 1, 0, 0, 0, 283, 263, 1, 0, 0, 0, 283, 264, 1, 0, 0, 0, 283, 265, 1, 0, 0, 0, 283, 266, 1, 0, 0, 0, 283, 267, 1, 0, 0, 0, 283, 268, 1, 0, 0, 0, 283, 269, 1, 0, 0, 0, 283, 270, 1, 0, 0, 0, 283, 271, 1, 0, 0, 0, 283, 272, 1, 0, 0, 0, 283, 273, 1, 0, 0, 0, 283, 274, 1, 0, 0, 0, 283, 275, 1, 0, 0, 0, 283, 276, 1, 0, 0, 0, 283, 277, 1, 0, 0, 0, 283, 278, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 39, 1, 0, 0, 0, 285, 289, 5, 66, 0, 0, 286, 287, 5, 66, 0, 0, 287, 289, 3, 104, 52, 0, 288, 285, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 41, 1, 0, 0, 0, 290, 291, 5, 57, 0, 0, 291, 292, 3, 104, 52, 0, 292, 43, 1, 0, 0, 0, 293, 294, 5, 51, 0, 0, 294, 295, 3, 110, 55, 0, 295, 296, 5, 41, 0, 0, 296, 297, 3, 104, 52, 0, 297, 45, 1, 0, 0, 0, 298, 299, 3, 100, 50, 0, 299, 47, 1, 0, 0, 0, 300, 301, 7, 0, 0, 0, 301, 49, 1, 0, 0, 0, 302, 303, 5, 37, 0, 0, 303, 304, 3, 6, 3, 0, 304, 305, 5, 41, 0, 0, 305, 306, 3, 48, 24, 0, 306, 307, 3, 104, 52, 0, 307, 308, 3, 54, 27, 0, 308, 51, 1, 0, 0, 0, 309, 310, 5, 39, 0, 0, 310, 311, 3, 6, 3, 0, 311, 312, 5, 41, 0, 0, 312, 313, 3, 48, 24, 0, 313, 314, 3, 104, 52, 0, 314, 315, 3, 54, 27, 0, 315, 53, 1, 0, 0, 0, 316, 320, 5, 43, 0, 0, 317, 318, 5, 44, 0, 0, 318, 320, 3, 104, 52, 0, 319, 316, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 55, 1, 0, 0, 0, 321, 322, 5, 45, 0, 0, 322, 323, 3, 6, 3, 0, 323, 324, 5, 38, 0, 0, 324, 325, 3, 48, 24, 0, 325, 326, 5, 44, 0, 0, 326, 328, 3, 104, 52, 0, 327, 329, 3, 58, 29, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 57, 1, 0, 0, 0, 330, 331, 5, 46, 0, 0, 331, 332, 3, 104, 52, 0, 332, 59, 1, 0, 0, 0, 333, 334, 5, 47, 0, 0, 334, 335, 3, 6, 3, 0, 335, 336, 5, 38, 0, 0, 336, 338, 3, 48, 24, 0, 337, 339, 3, 62, 31, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 61, 1, 0, 0, 0, 340, 341, 5, 48, 0, 0, 341, 342, 3, 104, 52, 0, 342, 63, 1, 0, 0, 0, 343, 344, 5, 49, 0, 0, 344, 345, 3, 6, 3, 0, 345, 346, 5, 38, 0, 0, 346, 347, 3, 48, 24, 0, 347, 65, 1, 0, 0, 0, 348, 349, 5, 50, 0, 0, 349, 350, 3, 6, 3, 0, 350, 351, 5, 40, 0, 0, 351, 352, 3, 48, 24, 0, 352, 67, 1, 0, 0, 0, 353, 354, 5, 56, 0, 0, 354, 355, 3, 104, 52, 0, 355, 356, 5, 42, 0, 0, 356, 357, 3, 6, 3, 0, 357, 69, 1, 0, 0, 0, 358, 359, 5, 71, 0, 0, 359, 360, 5, 2, 0, 0, 360, 361, 3, 118, 59, 0, 361, 362, 5, 1, 0, 0, 362, 363, 3, 104, 52, 0, 363, 364, 5, 3, 0, 0, 364, 71, 1, 0, 0, 0, 365, 366, 5, 58, 0, 0, 366, 367, 3, 6, 3, 0, 367, 73, 1, 0, 0, 0, 368, 369, 5, 59, 0, 0, 369, 370, 3, 6, 3, 0, 370, 75, 1, 0, 0, 0, 371, 372, 5, 60, 0, 0, 372, 373, 3, 6, 3, 0, 373, 374, 5, 61, 0, 0, 374, 375, 3, 104, 52, 0, 375, 77, 1, 0, 0, 0, 376, 377, 5, 54, 0, 0, 377, 384, 3, 14, 7, 0, 378, 379, 5, 2, 0, 0, 379, 385, 5, 3, 0, 0, 380, 381, 5, 2, 0, 0, 381, 382, 3, 98, 49, 0, 382, 383, 5, 3, 0, 0, 383, 385, 1, 0, 0, 0, 384, 378, 1, 0, 0, 0, 384, 380, 1, 0, 0, 0, 385, 79, 1, 0, 0, 0, 386, 387, 5, 55, 0, 0, 387, 394, 3, 14, 7, 0, 388, 389, 5, 2, 0, 0, 389, 395, 5, 3, 0, 0, 390, 391, 5, 2, 0, 0, 391, 392, 3, 98, 49, 0, 392, 393, 5, 3, 0, 0, 393, 395, 1, 0, 0, 0, 394, 388, 1, 0, 0, 0, 394, 390, 1, 0, 0, 0, 395, 81, 1, 0, 0, 0, 396, 397, 5, 62, 0, 0, 397, 398, 3, 104, 52, 0, 398, 83, 1, 0, 0, 0, 399, 400, 5, 63, 0, 0, 400, 401, 3, 104, 52, 0, 401, 85, 1, 0, 0, 0, 402, 403, 5, 64, 0, 0, 403, 404, 3, 104, 52, 0, 404, 405, 5, 41, 0, 0, 405, 406, 3, 104, 52, 0, 406, 87, 1, 0, 0, 0, 407, 408, 5, 65, 0, 0, 408, 409, 3, 104, 52, 0, 409, 89, 1, 0, 0, 0, 410, 411, 5, 67, 0, 0, 411, 412, 3, 6, 3, 0, 412, 91, 1, 0, 0, 0, 413, 414, 5, 68, 0, 0, 414, 415, 3, 6, 3, 0, 415, 93, 1, 0, 0, 0, 416, 417, 5, 69, 0, 0, 417, 418, 3, 6, 3, 0, 418, 95, 1, 0, 0, 0, 419, 420, 5, 70, 0, 0, 420, 421, 3, 6, 3, 0, 421, 97, 1, 0, 0, 0, 422, 426, 3, 104, 52, 0, 423, 425, 3, 102, 51, 0, 424, 423, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 99, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 5, 52, 0, 0, 430, 447, 3, 110, 55, 0, 431, 432, 5, 52, 0, 0, 432, 433, 3, 110, 55, 0, 433, 434, 5, 2, 0, 0, 434, 436, 3, 104, 52, 0, 435, 437, 3, 102, 51, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 440, 3, 102, 51, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 443, 3, 102, 51, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 5, 3, 0, 0, 445, 447, 1, 0, 0, 0, 446, 429, 1, 0, 0, 0, 446, 431, 1, 0, 0, 0, 447, 101, 1, 0, 0, 0, 448, 449, 5, 1, 0, 0, 449, 450, 3, 104, 52, 0, 450, 103, 1, 0, 0, 0, 451, 452, 6, 52, -1, 0, 452, 453, 5, 2, 0, 0, 453, 454, 3, 104, 52, 0, 454, 455, 5, 3, 0, 0, 455, 460, 1, 0, 0, 0, 456, 460, 3, 106, 53, 0, 457, 458, 7, 1, 0, 0, 458, 460, 3, 104, 52, 11, 459, 451, 1, 0, 0, 0, 459, 456, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 493, 1, 0, 0, 0, 461, 462, 10, 10, 0, 0, 462, 463, 7, 2, 0, 0, 463, 492, 3, 104, 52, 11, 464, 465, 10, 9, 0, 0, 465, 466, 7, 3, 0, 0, 466, 492, 3, 104, 52, 10, 467, 468, 10, 8, 0, 0, 468, 469, 7, 4, 0, 0, 469, 492, 3, 104, 52, 9, 470, 471, 10, 7, 0, 0, 471, 472, 7, 5, 0, 0, 472, 492, 3, 104, 52, 8, 473, 474, 10, 6, 0, 0, 474, 475, 5, 17, 0, 0, 475, 492, 3, 104, 52, 7, 476, 477, 10, 5, 0, 0, 477, 478, 5, 18, 0, 0, 478, 492, 3, 104, 52, 6, 479, 480, 10, 4, 0, 0, 480, 481, 5, 19, 0, 0, 481, 492, 3, 104, 52, 5, 482, 483, 10, 3, 0, 0, 483, 484, 5, 26, 0, 0, 484, 492, 3, 104, 52, 4, 485, 486, 10, 2, 0, 0, 486, 487, 5, 27, 0, 0, 487, 492, 3, 104, 52, 3, 488, 489, 10, 1, 0, 0, 489, 490, 5, 29, 0, 0, 490, 492, 3, 104, 52, 2, 491, 461, 1, 0, 0, 0, 491, 464, 1, 0, 0, 0, 491, 467, 1, 0, 0, 0, 491, 470, 1, 0, 0, 0, 491, 473, 1, 0, 0, 0, 491, 476, 1, 0, 0, 0, 491, 479, 1, 0, 0, 0, 491, 482, 1, 0, 0, 0, 491, 485, 1, 0, 0, 0, 491, 488, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 105, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 499, 3, 108, 54, 0, 497, 499, 3, 110, 55, 0, 498, 496, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 107, 1, 0, 0, 0, 500, 504, 3, 100, 50, 0, 501, 504, 3, 116, 58, 0, 502, 504, 3, 10, 5, 0, 503, 500, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 109, 1, 0, 0, 0, 505, 512, 3, 112, 56, 0, 506, 512, 3, 114, 57, 0, 507, 508, 5, 2, 0, 0, 508, 509, 3, 110, 55, 0, 509, 510, 5, 3, 0, 0, 510, 512, 1, 0, 0, 0, 511, 505, 1, 0, 0, 0, 511, 506, 1, 0, 0, 0, 511, 507, 1, 0, 0, 0, 512, 111, 1, 0, 0, 0, 513, 519, 1, 0, 0, 0, 514, 519, 5, 76, 0, 0, 515, 519, 5, 77, 0, 0, 516, 519, 5, 79, 0, 0, 517, 519, 5, 78, 0, 0, 518, 513, 1, 0, 0, 0, 518, 514, 1, 0, 0, 0, 518, 515, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 113, 1, 0, 0, 0, 520, 521, 5, 53, 0, 0, 521, 522, 5, 2, 0, 0, 522, 523, 5, 79, 0, 0, 523, 524, 5, 3, 0, 0, 524, 115, 1, 0, 0, 0, 525, 526, 5, 75, 0, 0, 526, 527, 5, 2, 0, 0, 527, 528, 3, 104, 52, 0, 528, 529, 5, 1, 0, 0, 529, 530, 3, 104, 52, 0, 530, 531, 5, 3, 0, 0, 531, 117, 1, 0, 0, 0, 532, 533, 5, 87, 0, 0, 533, 119, 1, 0, 0, 0, 32, 123, 129, 137, 150, 166, 171, 183, 188, 201, 209, 220, 239, 250, 283, 288, 319, 328, 338, 384, 394, 426, 436, 439, 442, 446, 459, 491, 493, 498, 503, 511, 518]